src/dictionaries/en.json (before)
{
  "header": {
    "home": "Home",
    "projects": "Projects",
    "news": "News",
    "articles": "Articles",
    "services": "Services",
    "public_services": "Public Services",
    "explore_nigeria": "Explore Nigeria",
    "govt_citizenship": "Govt. & Citizenship",
    "feedback": "Feedback",
    "benefits": "Benefits",
    "health": "Health",
    "taxes": "Taxes",
    "business": "Business & Industry",
    "culture": "Culture & History",
    "tourism": "Travel & Tourism",
    "sports": "Sports",
    "immigration": "Immigration & Citizenship",
    "about": "About",
    "contact": "Contact",
    "dashboard": "Dashboard",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "toggle_menu": "Toggle menu",
    "site_feedback": "Site Feedback"
  },
  "footer": {
    "tagline": "Tracking progress, fostering transparency.",
    "quick_links": "Quick Links",
    "legal": "Legal",
    "connect": "Connect",
    "home": "Home",
    "projects": "Projects",
    "about": "About Us",
    "contact": "Contact",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "disclaimer": "Disclaimer",
    "ministry_info": "Ministry of Information & National Orientation",
    "address": "Federal Secretariat, Abuja, Nigeria.",
    "copyright": "© {year} NigeriaGovHub. All rights reserved.",
    "initiative": "A Federal Government of Nigeria Initiative."
  },
  "home_page": {
    "hero_title": "See What Nigeria is Building",
    "hero_subtitle": "Discover transparent insights into government projects and initiatives across all sectors. Track progress, understand impact, and engage with a new era of governance.",
    "search_placeholder": "Search for projects like 'Lagos-Ibadan Expressway'...",
    "search_button": "Search",
    "explore_projects_button": "Explore All Projects",
    "learn_more_button": "Learn More",
    "how_it_works_title": "Transparency at Your Fingertips",
    "discover_title": "Discover Projects",
    "discover_text": "Easily find information on projects by ministry, state, or category.",
    "track_title": "Track Progress",
    "track_text": "Stay updated with real-time information on project statuses and milestones.",
    "feedback_title": "Provide Feedback",
    "feedback_text": "Share your thoughts and contribute to the development process.",
    "featured_initiatives_title": "Featured Initiatives",
    "view_details_button": "View Details",
    "view_all_projects_button": "View All Projects",
    "latest_news_title": "Latest Articles & Updates",
    "view_all_news_button": "View All Articles",
    "popular_services_title": "Popular Government Services",
    "explore_all_services_button": "Explore All Services",
    "featured_videos_title": "Featured Videos",
    "view_all_videos_button": "View All Videos (Coming Soon)"
  },
  "login_page": {
    "title": "Welcome Back",
    "description": "Log in to access your NigeriaGovHub dashboard.",
    "no_account": "Don't have an account?",
    "signup_link": "Sign up here",
    "google_signin": "Sign in with Google",
    "or_continue_with": "Enter Your details to Login",
    "email_label": "Email Address",
    "password_label": "Password",
    "login_button": "Log In with Email",
    "processing": "Processing...",
    "logging_in": "Logging in...",
    "forgot_password_link": "Forgot password?"
  },
  "signup_page": {
    "title": "Create an Account",
    "description": "Join NigeriaGovHub to stay informed and engaged.",
    "has_account": "Already have an account?",
    "login_link": "Log in here",
    "google_signup": "Sign up with Google",
    "or_continue_with": "Enter Your details to Sign Up",
    "name_label": "Full Name",
    "email_label": "Email Address",
    "password_label": "Password",
    "confirm_password_label": "Confirm Password",
    "signup_button": "Sign Up with Email",
    "creating_account": "Creating Account..."
  },
  "dashboard_sidebar": {
    "homepage": "Homepage",
    "overview": "Overview",
    "profile_settings": "Profile Settings",
    "my_feedback": "My Feedback",
    "bookmarked_news": "Bookmarked News",
    "admin_tools": "Admin Tools",
    "admin_overview": "Admin Overview",
    "manage_users": "Manage Users",
    "manage_projects": "Manage Projects",
    "manage_news": "Manage News",
    "manage_services": "Manage Services",
    "manage_videos": "Manage Videos",
    "manage_opportunities": "Manage Opportunities",
    "manage_feedback": "Manage Feedback",
    "site_settings": "Site Settings",
    "logout": "Logout"
  },
  "user_dashboard": {
    "title": "Welcome, {name}!",
    "description": "Here's an overview of your activity on NigeriaGovHub.",
    "feedback_submitted": "Feedback Submitted",
    "feedback_description": "Total comments and ratings you've provided.",
    "bookmarked_projects": "Bookmarked Projects",
    "bookmarked_description": "Projects you are actively tracking.",
    "bookmarked_news": "Bookmarked News",
    "bookmarked_news_description": "News articles you have saved for later.",
    "average_rating": "Average Rating Given",
    "average_rating_description": "Your average project rating.",
    "quick_actions": "Quick Actions",
    "manage_profile": "Manage Profile",
    "manage_profile_description": "Update your personal information and preferences.",
    "view_my_feedback": "View My Feedback",
    "view_my_feedback_description": "Review all the feedback you have submitted.",
    "explore_projects": "Explore Projects",
    "explore_projects_description": "Discover new projects and initiatives."
  },
  "news_article_page": {
    "comments_title": "Comments",
    "login_to_comment": "You must be logged in to leave a comment.",
    "login_button": "Log In or Sign Up"
  },
  "reset_password_page": {
    "title": "Forgot Password",
    "description": "Enter your email to receive a password reset link.",
    "email_label": "Email Address",
    "send_reset_link_button": "Send Reset Link",
    "sending": "Sending...",
    "back_to_login": "Back to login",
    "success_title": "Success",
    "error_title": "Error"
  },
  "new_password_page": {
    "title": "Set a new password",
    "description": "Enter your new password below.",
    "password_label": "New Password",
    "reset_password_button": "Reset Password",
    "resetting": "Resetting...",
    "back_to_login": "Back to login",
    "success_title": "Success",
    "error_title": "Error"
  }
}

src/dictionaries/en.json (after)
{
  "header": {
    "home": "Home",
    "projects": "Projects",
    "news": "News",
    "articles": "Articles",
    "services": "Services",
    "public_services": "Public Services",
    "explore_nigeria": "Explore Nigeria",
    "govt_citizenship": "Govt. & Citizenship",
    "feedback": "Feedback",
    "benefits": "Benefits",
    "health": "Health",
    "taxes": "Taxes",
    "business": "Business & Industry",
    "culture": "Culture & History",
    "tourism": "Travel & Tourism",
    "sports": "Sports",
    "immigration": "Immigration & Citizenship",
    "about": "About",
    "contact": "Contact",
    "dashboard": "Dashboard",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "toggle_menu": "Toggle menu",
    "site_feedback": "Site Feedback"
  },
  "footer": {
    "tagline": "Tracking progress, fostering transparency.",
    "quick_links": "Quick Links",
    "legal": "Legal",
    "connect": "Connect",
    "home": "Home",
    "projects": "Projects",
    "about": "About Us",
    "contact": "Contact",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "disclaimer": "Disclaimer",
    "ministry_info": "Ministry of Information & National Orientation",
    "address": "Federal Secretariat, Abuja, Nigeria.",
    "copyright": "© {year} NigeriaGovHub. All rights reserved.",
    "initiative": "A Federal Government of Nigeria Initiative."
  },
  "home_page": {
    "hero_title": "See What Nigeria is Building",
    "hero_subtitle": "Discover transparent insights into government projects and initiatives across all sectors. Track progress, understand impact, and engage with a new era of governance.",
    "search_placeholder": "Search for projects like 'Lagos-Ibadan Expressway'...",
    "search_button": "Search",
    "explore_projects_button": "Explore",
    "learn_more_button": "Learn More",
    "how_it_works_title": "Transparency at Your Fingertips",
    "discover_title": "Discover Projects",
    "discover_text": "Easily find information on projects by ministry, state, or category.",
    "track_title": "Track Progress",
    "track_text": "Stay updated with real-time information on project statuses and milestones.",
    "feedback_title": "Provide Feedback",
    "feedback_text": "Share your thoughts and contribute to the development process.",
    "featured_initiatives_title": "Featured Initiatives",
    "view_details_button": "View Details",
    "view_all_projects_button": "View All Projects",
    "latest_news_title": "Latest Articles & Updates",
    "view_all_news_button": "View All Articles",
    "popular_services_title": "Popular Government Services",
    "explore_all_services_button": "Explore All Services",
    "featured_videos_title": "Featured Videos",
    "view_all_videos_button": "View All Videos (Coming Soon)"
  },
  "login_page": {
    "title": "Welcome Back",
    "description": "Log in to access your NigeriaGovHub dashboard.",
    "no_account": "Don't have an account?",
    "signup_link": "Sign up here",
    "google_signin": "Sign in with Google",
    "or_continue_with": "Enter Your details to Login",
    "email_label": "Email Address",
    "password_label": "Password",
    "login_button": "Log In with Email",
    "processing": "Processing...",
    "logging_in": "Logging in...",
    "forgot_password_link": "Forgot password?"
  },
  "signup_page": {
    "title": "Create an Account",
    "description": "Join NigeriaGovHub to stay informed and engaged.",
    "has_account": "Already have an account?",
    "login_link": "Log in here",
    "google_signup": "Sign up with Google",
    "or_continue_with": "Enter Your details to Sign Up",
    "name_label": "Full Name",
    "email_label": "Email Address",
    "password_label": "Password",
    "confirm_password_label": "Confirm Password",
    "signup_button": "Sign Up with Email",
    "creating_account": "Creating Account..."
  },
  "dashboard_sidebar": {
    "homepage": "Homepage",
    "overview": "Overview",
    "profile_settings": "Profile Settings",
    "my_feedback": "My Feedback",
    "bookmarked_news": "Bookmarked News",
    "admin_tools": "Admin Tools",
    "admin_overview": "Admin Overview",
    "manage_users": "Manage Users",
    "manage_projects": "Manage Projects",
    "manage_news": "Manage News",
    "manage_services": "Manage Services",
    "manage_videos": "Manage Videos",
    "manage_opportunities": "Manage Opportunities",
    "manage_feedback": "Manage Feedback",
    "site_settings": "Site Settings",
    "logout": "Logout"
  },
  "user_dashboard": {
    "title": "Welcome, {name}!",
    "description": "Here's an overview of your activity on NigeriaGovHub.",
    "feedback_submitted": "Feedback Submitted",
    "feedback_description": "Total comments and ratings you've provided.",
    "bookmarked_projects": "Bookmarked Projects",
    "bookmarked_description": "Projects you are actively tracking.",
    "bookmarked_news": "Bookmarked News",
    "bookmarked_news_description": "News articles you have saved for later.",
    "average_rating": "Average Rating Given",
    "average_rating_description": "Your average project rating.",
    "quick_actions": "Quick Actions",
    "manage_profile": "Manage Profile",
    "manage_profile_description": "Update your personal information and preferences.",
    "view_my_feedback": "View My Feedback",
    "view_my_feedback_description": "Review all the feedback you have submitted.",
    "explore_projects": "Explore Projects",
    "explore_projects_description": "Discover new projects and initiatives."
  },
  "news_article_page": {
    "comments_title": "Comments",
    "login_to_comment": "You must be logged in to leave a comment.",
    "login_button": "Log In or Sign Up"
  },
  "reset_password_page": {
    "title": "Forgot Password",
    "description": "Enter your email to receive a password reset link.",
    "email_label": "Email Address",
    "send_reset_link_button": "Send Reset Link",
    "sending": "Sending...",
    "back_to_login": "Back to login",
    "success_title": "Success",
    "error_title": "Error"
  },
  "new_password_page": {
    "title": "Set a new password",
    "description": "Enter your new password below.",
    "password_label": "New Password",
    "reset_password_button": "Reset Password",
    "resetting": "Resetting...",
    "back_to_login": "Back to login",
    "success_title": "Success",
    "error_title": "Error"
  },
  "search_page": {
    "title": "Search Results",
    "search_placeholder": "Search projects, articles, services, opportunities...",
    "search_button": "Search",
    "all_filter": "All",
    "projects_filter": "Projects",
    "articles_filter": "Articles",
    "services_filter": "Services",
    "opportunities_filter": "Opportunities",
    "loading": "Searching...",
    "no_results": "No results found for",
    "recent_searches": "Recent Searches",
    "clear_history": "Clear History",
    "start_searching": "Start typing to search"
  }
}

src/dictionaries/en.json (diff)
@@ -48,7 +48,7 @@
     "hero_subtitle": "Discover transparent insights into government projects and initiatives across all sectors. Track progress, understand impact, and engage with a new era of governance.",
     "search_placeholder": "Search for projects like 'Lagos-Ibadan Expressway'...",
     "search_button": "Search",
-    "explore_projects_button": "Explore All Projects",
+    "explore_projects_button": "Explore",
     "learn_more_button": "Learn More",
     "how_it_works_title": "Transparency at Your Fingertips",
     "discover_title": "Discover Projects",
@@ -156,5 +156,20 @@
     "back_to_login": "Back to login",
     "success_title": "Success",
     "error_title": "Error"
+  },
+  "search_page": {
+    "title": "Search Results",
+    "search_placeholder": "Search projects, articles, services, opportunities...",
+    "search_button": "Search",
+    "all_filter": "All",
+    "projects_filter": "Projects",
+    "articles_filter": "Articles",
+    "services_filter": "Services",
+    "opportunities_filter": "Opportunities",
+    "loading": "Searching...",
+    "no_results": "No results found for",
+    "recent_searches": "Recent Searches",
+    "clear_history": "Clear History",
+    "start_searching": "Start typing to search"
   }
 }
