src/dictionaries/ha.json (before)
{
  "header": {
    "home": "Gida",
    "projects": "Ayyuka",
    "news": "Labarai",
    "articles": "Makaloli",
    "services": "Ayyukan",
    "public_services": "Ayyukan Jama'a",
    "explore_nigeria": "Binciko Najeriya",
    "govt_citizenship": "Gwamnati & Zama ɗan ƙasa",
    "feedback": "Ra'ayi",
    "benefits": "Amfanin",
    "health": "Lafiya",
    "taxes": "Haraji",
    "business": "Kasuwanci & Masana'antu",
    "culture": "Al'adu & Tarihi",
    "tourism": "Yawon shakatawa",
    "sports": "Wasanni",
    "immigration": "Shige da Fice & Zama ɗan ƙasa",
    "about": "Game da Mu",
    "contact": "Tuntuɓi",
    "dashboard": "Dashboard",
    "logout": "Fita",
    "login": "Shiga",
    "signup": "Yi Rajista",
    "toggle_menu": "Canja Menu",
    "site_feedback": "Ra'ayin Yanar Gizo"
  },
  "footer": {
    "tagline": "Biyo bayan ci gaba, inganta gaskiya.",
    "quick_links": "Hanyoyin Sauri",
    "legal": "Doka",
    "connect": "Haɗa",
    "home": "Gida",
    "projects": "Ayyuka",
    "about": "Game da Mu",
    "contact": "Tuntuɓi",
    "privacy_policy": "Manufar Sirri",
    "terms_of_service": "Sharuɗɗan Sabis",
    "accessibility": "Samun Dama",
    "ministry_info": "Ma'aikatar Watsa Labarai & Wayar da kan Jama'a",
    "address": "Sakatariyar Tarayya, Abuja, Najeriya.",
    "copyright": "© {year} NigeriaGovHub. Dukkan haƙƙoƙi an adana.",
    "initiative": "Shirin Gwamnatin Tarayyar Najeriya."
  },
  "home_page": {
    "hero_title": "Duba Abin da Najeriya Ke Ginawa",
    "hero_subtitle": "Gano bayanan gaskiya game da ayyukan gwamnati da shirye-shirye a dukkan sassa. Biyo bayan ci gaba, fahimtar tasiri, da shiga cikin sabon zamanin mulki.",
    "search_placeholder": "Nemi ayyuka kamar 'Lagos-Ibadan Expressway'...",
    "search_button": "Nema",
    "explore_projects_button": "Binciko Dukkan Ayyuka",
    "learn_more_button": "Ƙara Koyo",
    "how_it_works_title": "Gaskiya a Hannunka",
    "discover_title": "Gano Ayyuka",
    "discover_text": "Sauƙaƙe neman bayanai kan ayyuka ta ma'aikata, jiha, ko rukuni.",
    "track_title": "Biyo Bayan Ci Gaba",
    "track_text": "Kasance da sabbin bayanai na ainihi kan matsayin ayyuka da matakan da aka kai.",
    "feedback_title": "Bada Ra'ayi",
    "feedback_text": "Raba ra'ayoyinka da bayar da gudummawa ga tsarin ci gaba.",
    "featured_initiatives_title": "Shirye-shiryen da aka Fifita",
    "view_details_button": "Duba Cikakken Bayani",
    "view_all_projects_button": "Duba Dukkan Ayyuka",
    "latest_news_title": "Sabbin Makaloli & Sabuntawa",
    "view_all_news_button": "Duba Dukkan Makaloli",
    "popular_services_title": "Ayyukan Gwamnati da suka Shahara",
    "explore_all_services_button": "Binciko Dukkan Ayyukan",
    "featured_videos_title": "Bidiyoyin da aka Fifita",
    "view_all_videos_button": "Duba Dukkan Bidiyoyi (Na zuwa nan ba da daɗewa ba)"
  },
  "login_page": {
    "title": "Barka da Dawowa",
    "description": "Shiga don samun damar shiga dashboard ɗinka na NigeriaGovHub.",
    "no_account": "Ba ka da asusu?",
    "signup_link": "Yi rajista a nan",
    "google_signin": "Shiga da Google",
    "or_continue_with": "Ko ci gaba da",
    "email_label": "Adireshin Imel",
    "password_label": "Kalmar sirri",
    "login_button": "Shiga da Imel",
    "processing": "Ana aiki...",
    "logging_in": "Ana shiga...",
    "forgot_password_link": "Ka manta kalmar sirri?"
  },
  "signup_page": {
    "title": "Buɗe Asusu",
    "description": "Shiga NigeriaGovHub don kasancewa da masaniya da kuma sa hannu.",
    "has_account": "Ka riga ka na da asusu?",
    "login_link": "Shiga a nan",
    "google_signup": "Yi rajista da Google",
    "or_continue_with": "Ko buɗe asusu da imel",
    "name_label": "Cikakken Suna",
    "email_label": "Adireshin Imel",
    "password_label": "Kalmar sirri",
    "confirm_password_label": "Tabbatar da Kalmar sirri",
    "signup_button": "Yi Rajista da Imel",
    "creating_account": "Ana buɗe asusu..."
  },
  "dashboard_sidebar": {
    "homepage": "Shafin Gida",
    "overview": "Dubawa",
    "profile_settings": "Saitunan Bayanan Sirri",
    "my_feedback": "Ra'ayoyina",
    "bookmarked_news": "Labaran da aka Adana",
    "admin_tools": "Kayan Aikin Admin",
    "admin_overview": "Dubawar Admin",
    "manage_users": "Sarrafa Masu Amfani",
    "manage_projects": "Sarrafa Ayyuka",
    "manage_news": "Sarrafa Labarai",
    "manage_opportunities": "Sarrafa Dama",
    "manage_services": "Sarrafa Ayyukan",
    "manage_videos": "Sarrafa Bidiyoyi",
    "manage_feedback": "Sarrafa Ra'ayoyi",
    "site_settings": "Saitunan Yanar Gizo",
    "logout": "Fita"
  },
  "user_dashboard": {
    "title": "Barka da zuwa, {name}!",
    "description": "Ga dubawar ayyukanka a NigeriaGovHub.",
    "feedback_submitted": "Ra'ayoyin da aka Aika",
    "feedback_description": "Jimillar sharhi da kimantawar da ka bayar.",
    "bookmarked_projects": "Ayyukan da aka Alamta",
    "bookmarked_description": "Ayyukan da kake biyo baya a halin yanzu.",
    "bookmarked_news": "Labaran da aka Adana",
    "bookmarked_news_description": "Labaran da ka adana don karantawa daga baya.",
    "average_rating": "Matsakaicin Kimantawar da aka Bayar",
    "average_rating_description": "Matsakaicin kimantawar ayyukanka.",
    "quick_actions": "Ayyukan Sauri",
    "manage_profile": "Sarrafa Bayanan Sirri",
    "manage_profile_description": "Sabunta bayananka na sirri da zaɓuɓɓukanka.",
    "view_my_feedback": "Duba Ra'ayoyina",
    "view_my_feedback_description": "Duba dukkan ra'ayoyin da ka aika.",
    "explore_projects": "Binciko Ayyuka",
    "explore_projects_description": "Gano sabbin ayyuka da shirye-shirye."
  },
  "reset_password_page": {
    "title": "Manta Kalmar Sirri",
    "description": "Shigar da imel dinka don karbar hanyar sake saita kalmar sirri.",
    "email_label": "Adireshin Imel",
    "send_reset_link_button": "Aika Hanyar Sake Saitawa",
    "sending": "Ana aikowa...",
    "back_to_login": "Koma shiga",
    "success_title": "Nasara",
    "error_title": "Kuskure"
  },
  "new_password_page": {
    "title": "Saita Sabuwar Kalmar Sirri",
    "description": "Shigar da sabuwar kalmar sirrinka a kasa.",
    "password_label": "Sabuwar Kalmar Sirri",
    "reset_password_button": "Sake Saita Kalmar Sirri",
    "resetting": "Ana sake saitawa...",
    "back_to_login": "Koma shiga",
    "success_title": "Nasara",
    "error_title": "Kuskure"
  }
}

src/dictionaries/ha.json (after)
{
  "header": {
    "home": "Gida",
    "projects": "Ayyuka",
    "news": "Labarai",
    "articles": "Makaloli",
    "services": "Ayyukan",
    "public_services": "Ayyukan Jama'a",
    "explore_nigeria": "Binciko Najeriya",
    "govt_citizenship": "Gwamnati & Zama ɗan ƙasa",
    "feedback": "Ra'ayi",
    "benefits": "Amfanin",
    "health": "Lafiya",
    "taxes": "Haraji",
    "business": "Kasuwanci & Masana'antu",
    "culture": "Al'adu & Tarihi",
    "tourism": "Yawon shakatawa",
    "sports": "Wasanni",
    "immigration": "Shige da Fice & Zama ɗan ƙasa",
    "about": "Game da Mu",
    "contact": "Tuntuɓi",
    "dashboard": "Dashboard",
    "logout": "Fita",
    "login": "Shiga",
    "signup": "Yi Rajista",
    "toggle_menu": "Canja Menu",
    "site_feedback": "Ra'ayin Yanar Gizo"
  },
  "footer": {
    "tagline": "Biyo bayan ci gaba, inganta gaskiya.",
    "quick_links": "Hanyoyin Sauri",
    "legal": "Doka",
    "connect": "Haɗa",
    "home": "Gida",
    "projects": "Ayyuka",
    "about": "Game da Mu",
    "contact": "Tuntuɓi",
    "privacy_policy": "Manufar Sirri",
    "terms_of_service": "Sharuɗɗan Sabis",
    "accessibility": "Samun Dama",
    "ministry_info": "Ma'aikatar Watsa Labarai & Wayar da kan Jama'a",
    "address": "Sakatariyar Tarayya, Abuja, Najeriya.",
    "copyright": "© {year} NigeriaGovHub. Dukkan haƙƙoƙi an adana.",
    "initiative": "Shirin Gwamnatin Tarayyar Najeriya."
  },
  "home_page": {
    "hero_title": "Duba Abin da Najeriya Ke Ginawa",
    "hero_subtitle": "Gano bayanan gaskiya game da ayyukan gwamnati da shirye-shirye a dukkan sassa. Biyo bayan ci gaba, fahimtar tasiri, da shiga cikin sabon zamanin mulki.",
    "search_placeholder": "Nemi ayyuka kamar 'Lagos-Ibadan Expressway'...",
    "search_button": "Nema",
    "explore_projects_button": "Binciko Dukkan Ayyuka",
    "learn_more_button": "Ƙara Koyo",
    "how_it_works_title": "Gaskiya a Hannunka",
    "discover_title": "Gano Ayyuka",
    "discover_text": "Sauƙaƙe neman bayanai kan ayyuka ta ma'aikata, jiha, ko rukuni.",
    "track_title": "Biyo Bayan Ci Gaba",
    "track_text": "Kasance da sabbin bayanai na ainihi kan matsayin ayyuka da matakan da aka kai.",
    "feedback_title": "Bada Ra'ayi",
    "feedback_text": "Raba ra'ayoyinka da bayar da gudummawa ga tsarin ci gaba.",
    "featured_initiatives_title": "Shirye-shiryen da aka Fifita",
    "view_details_button": "Duba Cikakken Bayani",
    "view_all_projects_button": "Duba Dukkan Ayyuka",
    "latest_news_title": "Sabbin Makaloli & Sabuntawa",
    "view_all_news_button": "Duba Dukkan Makaloli",
    "popular_services_title": "Ayyukan Gwamnati da suka Shahara",
    "explore_all_services_button": "Binciko Dukkan Ayyukan",
    "featured_videos_title": "Bidiyoyin da aka Fifita",
    "view_all_videos_button": "Duba Dukkan Bidiyoyi (Na zuwa nan ba da daɗewa ba)"
  },
  "login_page": {
    "title": "Barka da Dawowa",
    "description": "Shiga don samun damar shiga dashboard ɗinka na NigeriaGovHub.",
    "no_account": "Ba ka da asusu?",
    "signup_link": "Yi rajista a nan",
    "google_signin": "Shiga da Google",
    "or_continue_with": "Ko ci gaba da",
    "email_label": "Adireshin Imel",
    "password_label": "Kalmar sirri",
    "login_button": "Shiga da Imel",
    "processing": "Ana aiki...",
    "logging_in": "Ana shiga...",
    "forgot_password_link": "Ka manta kalmar sirri?"
  },
  "signup_page": {
    "title": "Buɗe Asusu",
    "description": "Shiga NigeriaGovHub don kasancewa da masaniya da kuma sa hannu.",
    "has_account": "Ka riga ka na da asusu?",
    "login_link": "Shiga a nan",
    "google_signup": "Yi rajista da Google",
    "or_continue_with": "Ko buɗe asusu da imel",
    "name_label": "Cikakken Suna",
    "email_label": "Adireshin Imel",
    "password_label": "Kalmar sirri",
    "confirm_password_label": "Tabbatar da Kalmar sirri",
    "signup_button": "Yi Rajista da Imel",
    "creating_account": "Ana buɗe asusu..."
  },
  "dashboard_sidebar": {
    "homepage": "Shafin Gida",
    "overview": "Dubawa",
    "profile_settings": "Saitunan Bayanan Sirri",
    "my_feedback": "Ra'ayoyina",
    "bookmarked_news": "Labaran da aka Adana",
    "admin_tools": "Kayan Aikin Admin",
    "admin_overview": "Dubawar Admin",
    "manage_users": "Sarrafa Masu Amfani",
    "manage_projects": "Sarrafa Ayyuka",
    "manage_news": "Sarrafa Labarai",
    "manage_opportunities": "Sarrafa Dama",
    "manage_services": "Sarrafa Ayyukan",
    "manage_videos": "Sarrafa Bidiyoyi",
    "manage_feedback": "Sarrafa Ra'ayoyi",
    "site_settings": "Saitunan Yanar Gizo",
    "logout": "Fita"
  },
  "user_dashboard": {
    "title": "Barka da zuwa, {name}!",
    "description": "Ga dubawar ayyukanka a NigeriaGovHub.",
    "feedback_submitted": "Ra'ayoyin da aka Aika",
    "feedback_description": "Jimillar sharhi da kimantawar da ka bayar.",
    "bookmarked_projects": "Ayyukan da aka Alamta",
    "bookmarked_description": "Ayyukan da kake biyo baya a halin yanzu.",
    "bookmarked_news": "Labaran da aka Adana",
    "bookmarked_news_description": "Labaran da ka adana don karantawa daga baya.",
    "average_rating": "Matsakaicin Kimantawar da aka Bayar",
    "average_rating_description": "Matsakaicin kimantawar ayyukanka.",
    "quick_actions": "Ayyukan Sauri",
    "manage_profile": "Sarrafa Bayanan Sirri",
    "manage_profile_description": "Sabunta bayananka na sirri da zaɓuɓɓukanka.",
    "view_my_feedback": "Duba Ra'ayoyina",
    "view_my_feedback_description": "Duba dukkan ra'ayoyin da ka aika.",
    "explore_projects": "Binciko Ayyuka",
    "explore_projects_description": "Gano sabbin ayyuka da shirye-shirye."
  },
  "reset_password_page": {
    "title": "Manta Kalmar Sirri",
    "description": "Shigar da imel dinka don karbar hanyar sake saita kalmar sirri.",
    "email_label": "Adireshin Imel",
    "send_reset_link_button": "Aika Hanyar Sake Saitawa",
    "sending": "Ana aikowa...",
    "back_to_login": "Koma shiga",
    "success_title": "Nasara",
    "error_title": "Kuskure"
  },
  "new_password_page": {
    "title": "Saita Sabuwar Kalmar Sirri",
    "description": "Shigar da sabuwar kalmar sirrinka a kasa.",
    "password_label": "Sabuwar Kalmar Sirri",
    "reset_password_button": "Sake Saita Kalmar Sirri",
    "resetting": "Ana sake saitawa...",
    "back_to_login": "Koma shiga",
    "success_title": "Nasara",
    "error_title": "Kuskure"
  },
  "search_page": {
    "title": "Sakamako na Bincike",
    "search_placeholder": "Nemi ayyuka, makaloli, ayyukan, daman...",
    "search_button": "Nema",
    "all_filter": "Duka",
    "projects_filter": "Ayyuka",
    "articles_filter": "Makaloli",
    "services_filter": "Ayyukan",
    "opportunities_filter": "Dama",
    "loading": "Ana bincike...",
    "no_results": "Babu sakamako na nema",
    "recent_searches": "Binciken da suka shafi",
    "clear_history": "Share Tarihi",
    "start_searching": "Fara rubutawa don bincike"
  }
}

src/dictionaries/ha.json (diff)
@@ -151,5 +151,20 @@
     "back_to_login": "Koma shiga",
     "success_title": "Nasara",
     "error_title": "Kuskure"
+  },
+  "search_page": {
+    "title": "Sakamako na Bincike",
+    "search_placeholder": "Nemi ayyuka, makaloli, ayyukan, daman...",
+    "search_button": "Nema",
+    "all_filter": "Duka",
+    "projects_filter": "Ayyuka",
+    "articles_filter": "Makaloli",
+    "services_filter": "Ayyukan",
+    "opportunities_filter": "Dama",
+    "loading": "Ana bincike...",
+    "no_results": "Babu sakamako na nema",
+    "recent_searches": "Binciken da suka shafi",
+    "clear_history": "Share Tarihi",
+    "start_searching": "Fara rubutawa don bincike"
   }
 }
