src/dictionaries/ig.json (before)
{
  "header": {
    "home": "Ụlọ",
    "projects": "Ọrụ",
    "news": "Ozi ọma",
    "articles": "Edemede",
    "services": "Ọrụ",
    "public_services": "Ọrụ Ọha",
    "explore_nigeria": "Nyochaa Naịjirịa",
    "govt_citizenship": "Gọọmenti & Ịbụ nwa amaala",
    "feedback": "Nkwughachi",
    "benefits": "Uru",
    "health": "Ahụike",
    "taxes": "Ụtụ",
    "business": "Azụmahịa & Ụlọ ọrụ",
    "culture": "Omenala & Akụkọ ihe mere eme",
    "tourism": "Njem & Nleta",
    "sports": "Egwuregwu",
    "immigration": "Mbugharị & Ịbụ nwa amaala",
    "about": "Maka Anyị",
    "contact": "Kpọtụrụ",
    "dashboard": "Dashboard",
    "logout": "Ịpụ",
    "login": "Banye",
    "signup": "Debanye aha",
    "toggle_menu": "Gbanwee menu",
    "site_feedback": "Nkwughachi Weebụsaịtị"
  },
  "footer": {
    "tagline": "Ịsochi ọganihu, na-akwalite nghọta.",
    "quick_links": "Njikọ ngwa ngwa",
    "legal": "Iwu",
    "connect": "Jikọọ",
    "home": "Ụlọ",
    "projects": "Ọrụ",
    "about": "Maka Anyị",
    "contact": "Kpọtụrụ",
    "privacy_policy": "Usoro Nzuzo",
    "terms_of_service": "Usoro ọrụ",
    "accessibility": "Ịnweta",
    "ministry_info": "Mịnịstrị nke Ozi & Ntụziaka Mba",
    "address": "Federal Secretariat, Abuja, Nigeria.",
    "copyright": "© {year} NigeriaGovHub. Ikike niile echekwabara.",
    "initiative": "Atụmatụ Gọọmentị Etiti nke Naịjirịa."
  },
  "home_page": {
    "hero_title": "Hụ Ihe Naịjirịa Na-ewu",
    "hero_subtitle": "Chọpụta nghọta doro anya banyere ọrụ gọọmentị na atụmatụ n'akụkụ niile. Soro ọganihu, ghọta mmetụta, ma soro n'oge ọchịchị ọhụrụ.",
    "search_placeholder": "Chọọ ọrụ dịka 'Lagos-Ibadan Expressway'...",
    "search_button": "Chọọ",
    "explore_projects_button": "Nyochaa Ọrụ Niile",
    "learn_more_button": "Mụtakwuo",
    "how_it_works_title": "Nghọta n'aka gị",
    "discover_title": "Chọpụta Ọrụ",
    "discover_text": "Chọta ozi gbasara ọrụ n'ụzọ dị mfe site na mịnịstrị, steeti, ma ọ bụ otu.",
    "track_title": "Soro Ọganihu",
    "track_text": "Nọgide na-enweta ozi ọhụrụ n'oge gbasara ọnọdụ ọrụ na ihe ndị a rụzuru.",
    "feedback_title": "Nye Nkwughachi",
    "feedback_text": "Kọọ echiche gị ma nye aka na usoro mmepe.",
    "featured_initiatives_title": "Atụmatụ ndị egosipụtara",
    "view_details_button": "Lelee Nkọwa",
    "view_all_projects_button": "Lelee Ọrụ Niile",
    "latest_news_title": "Edemede & Mmelite Ọhụrụ",
    "view_all_news_button": "Lelee Edemede Niile",
    "popular_services_title": "Ọrụ Gọọmentị Ndị A Ma Ama",
    "explore_all_services_button": "Nyochaa Ọrụ Niile",
    "featured_videos_title": "Vidio ndị egosipụtara",
    "view_all_videos_button": "Lelee Vidio Niile (Na-abịa n'oge na-adịghị anya)"
  },
  "login_page": {
    "title": "Nnọọ azụ",
    "description": "Banye iji nweta dashboard NigeriaGovHub gị.",
    "no_account": "Ị nweghị akaụntụ?",
    "signup_link": "Debanye aha ebe a",
    "google_signin": "Jiri Google banye",
    "or_continue_with": "Ma ọ bụ jiri ya gaa n'ihu",
    "email_label": "Adreesị ozi ịntanetị",
    "password_label": "Okwuntughe",
    "login_button": "Jiri Ozi ịntanetị banye",
    "processing": "Na-ahazi...",
    "logging_in": "Na-abanye...",
    "forgot_password_link": "Chefuru okwuntughe gị?"
  },
  "signup_page": {
    "title": "Mepụta Akaụntụ",
    "description": "Soro NigeriaGovHub ka ị mara ihe na-emenụ ma sonye.",
    "has_account": "Ị nweelarị akaụntụ?",
    "login_link": "Banye ebe a",
    "google_signup": "Jiri Google debanye aha",
    "or_continue_with": "Ma ọ bụ jiri ozi ịntanetị mepụta akaụntụ",
    "name_label": "Aha zuru ezu",
    "email_label": "Adreesị ozi ịntanetị",
    "password_label": "Okwuntughe",
    "confirm_password_label": "Kwenye Okwuntughe",
    "signup_button": "Jiri Ozi ịntanetị debanye aha",
    "creating_account": "Na-emepụta Akaụntụ..."
  },
  "dashboard_sidebar": {
    "homepage": "Isi Peeji",
    "overview": "Nchịkọta",
    "profile_settings": "Ntọala Profaịlụ",
    "my_feedback": "Nkwughachi m",
    "bookmarked_news": "Ozi ọma Edere aha",
    "admin_tools": "Ngwaọrụ nchịkwa",
    "admin_overview": "Nchịkọta nchịkwa",
    "manage_users": "Jikwaa Ndị ọrụ",
    "manage_projects": "Jikwaa Ọrụ",
    "manage_news": "Jikwaa Ozi ọma",
    "manage_opportunities": "Jikwaa Ogo",
    "manage_services": "Jikwaa Ọrụ",
    "manage_videos": "Jikwaa Vidio",
    "manage_feedback": "Jikwaa Nkwughachi",
    "site_settings": "Ntọala Saịtị",
    "logout": "Ịpụ"
  },
  "user_dashboard": {
    "title": "Nnọọ, {name}!",
    "description": "Nke a bụ nchịkọta nke ọrụ gị na NigeriaGovHub.",
    "feedback_submitted": "Nkwughachi E nyere",
    "feedback_description": "Ngụkọta nke nkọwa na ntụle i nyere.",
    "bookmarked_projects": "Ọrụ ndị edobere",
    "bookmarked_description": "Ọrụ ndị ị na-eso ugbu a.",
    "bookmarked_news": "Ozi ọma Edere aha",
    "bookmarked_news_description": "Ozi ọma ndị i debere maka oge ọzọ.",
    "average_rating": "Ntụle Nkezi E nyere",
    "average_rating_description": "Ntụle nkezi ọrụ gị.",
    "quick_actions": "Omume ngwa ngwa",
    "manage_profile": "Jikwaa Profaịlụ",
    "manage_profile_description": "Melite ozi onwe gị na mmasị gị.",
    "view_my_feedback": "Lelee Nkwughachi m",
    "view_my_feedback_description": "Nyochaa nkwughachi niile i nyere.",
    "explore_projects": "Nyochaa Ọrụ",
    "explore_projects_description": "Chọpụta ọrụ ọhụrụ na atụmatụ."
  },
  "reset_password_page": {
    "title": "Chefuru Okwuntughe",
    "description": "Tinye ozi ịntanetị gị iji nweta njikọ ntọgharị okwuntughe.",
    "email_label": "Adreesị ozi ịntanetị",
    "send_reset_link_button": "Zipu Njikọ Ntọgharị",
    "sending": "Na-ezipu...",
    "back_to_login": "Laghachi na nbanye",
    "success_title": "Ọganihu",
    "error_title": "Njehie"
  },
  "new_password_page": {
    "title": "Tọọ okwuntughe ọhụrụ",
    "description": "Tinye okwuntughe ọhụrụ gị n'okpuru.",
    "password_label": "Okwuntughe Ọhụrụ",
    "reset_password_button": "Tọgharịa Okwuntughe",
    "resetting": "Na-atọgharị...",
    "back_to_login": "Laghachi na nbanye",
    "success_title": "Ọganihu",
    "error_title": "Njehie"
  }
}

src/dictionaries/ig.json (after)
{
  "header": {
    "home": "Ụlọ",
    "projects": "Ọrụ",
    "news": "Ozi ọma",
    "articles": "Edemede",
    "services": "Ọrụ",
    "public_services": "Ọrụ Ọha",
    "explore_nigeria": "Nyochaa Naịjirịa",
    "govt_citizenship": "Gọọmenti & Ịbụ nwa amaala",
    "feedback": "Nkwughachi",
    "benefits": "Uru",
    "health": "Ahụike",
    "taxes": "Ụtụ",
    "business": "Azụmahịa & Ụlọ ọrụ",
    "culture": "Omenala & Akụkọ ihe mere eme",
    "tourism": "Njem & Nleta",
    "sports": "Egwuregwu",
    "immigration": "Mbugharị & Ịbụ nwa amaala",
    "about": "Maka Anyị",
    "contact": "Kpọtụrụ",
    "dashboard": "Dashboard",
    "logout": "Ịpụ",
    "login": "Banye",
    "signup": "Debanye aha",
    "toggle_menu": "Gbanwee menu",
    "site_feedback": "Nkwughachi Weebụsaịtị"
  },
  "footer": {
    "tagline": "Ịsochi ọganihu, na-akwalite nghọta.",
    "quick_links": "Njikọ ngwa ngwa",
    "legal": "Iwu",
    "connect": "Jikọọ",
    "home": "Ụlọ",
    "projects": "Ọrụ",
    "about": "Maka Anyị",
    "contact": "Kpọtụrụ",
    "privacy_policy": "Usoro Nzuzo",
    "terms_of_service": "Usoro ọrụ",
    "accessibility": "Ịnweta",
    "ministry_info": "Mịnịstrị nke Ozi & Ntụziaka Mba",
    "address": "Federal Secretariat, Abuja, Nigeria.",
    "copyright": "© {year} NigeriaGovHub. Ikike niile echekwabara.",
    "initiative": "Atụmatụ Gọọmentị Etiti nke Naịjirịa."
  },
  "home_page": {
    "hero_title": "Hụ Ihe Naịjirịa Na-ewu",
    "hero_subtitle": "Chọpụta nghọta doro anya banyere ọrụ gọọmentị na atụmatụ n'akụkụ niile. Soro ọganihu, ghọta mmetụta, ma soro n'oge ọchịchị ọhụrụ.",
    "search_placeholder": "Chọọ ọrụ dịka 'Lagos-Ibadan Expressway'...",
    "search_button": "Chọọ",
    "explore_projects_button": "Nyochaa Ọrụ Niile",
    "learn_more_button": "Mụtakwuo",
    "how_it_works_title": "Nghọta n'aka gị",
    "discover_title": "Chọpụta Ọrụ",
    "discover_text": "Chọta ozi gbasara ọrụ n'ụzọ dị mfe site na mịnịstrị, steeti, ma ọ bụ otu.",
    "track_title": "Soro Ọganihu",
    "track_text": "Nọgide na-enweta ozi ọhụrụ n'oge gbasara ọnọdụ ọrụ na ihe ndị a rụzuru.",
    "feedback_title": "Nye Nkwughachi",
    "feedback_text": "Kọọ echiche gị ma nye aka na usoro mmepe.",
    "featured_initiatives_title": "Atụmatụ ndị egosipụtara",
    "view_details_button": "Lelee Nkọwa",
    "view_all_projects_button": "Lelee Ọrụ Niile",
    "latest_news_title": "Edemede & Mmelite Ọhụrụ",
    "view_all_news_button": "Lelee Edemede Niile",
    "popular_services_title": "Ọrụ Gọọmentị Ndị A Ma Ama",
    "explore_all_services_button": "Nyochaa Ọrụ Niile",
    "featured_videos_title": "Vidio ndị egosipụtara",
    "view_all_videos_button": "Lelee Vidio Niile (Na-abịa n'oge na-adịghị anya)"
  },
  "login_page": {
    "title": "Nnọọ azụ",
    "description": "Banye iji nweta dashboard NigeriaGovHub gị.",
    "no_account": "Ị nweghị akaụntụ?",
    "signup_link": "Debanye aha ebe a",
    "google_signin": "Jiri Google banye",
    "or_continue_with": "Ma ọ bụ jiri ya gaa n'ihu",
    "email_label": "Adreesị ozi ịntanetị",
    "password_label": "Okwuntughe",
    "login_button": "Jiri Ozi ịntanetị banye",
    "processing": "Na-ahazi...",
    "logging_in": "Na-abanye...",
    "forgot_password_link": "Chefuru okwuntughe gị?"
  },
  "signup_page": {
    "title": "Mepụta Akaụntụ",
    "description": "Soro NigeriaGovHub ka ị mara ihe na-emenụ ma sonye.",
    "has_account": "Ị nweelarị akaụntụ?",
    "login_link": "Banye ebe a",
    "google_signup": "Jiri Google debanye aha",
    "or_continue_with": "Ma ọ bụ jiri ozi ịntanetị mepụta akaụntụ",
    "name_label": "Aha zuru ezu",
    "email_label": "Adreesị ozi ịntanetị",
    "password_label": "Okwuntughe",
    "confirm_password_label": "Kwenye Okwuntughe",
    "signup_button": "Jiri Ozi ịntanetị debanye aha",
    "creating_account": "Na-emepụta Akaụntụ..."
  },
  "dashboard_sidebar": {
    "homepage": "Isi Peeji",
    "overview": "Nchịkọta",
    "profile_settings": "Ntọala Profaịlụ",
    "my_feedback": "Nkwughachi m",
    "bookmarked_news": "Ozi ọma Edere aha",
    "admin_tools": "Ngwaọrụ nchịkwa",
    "admin_overview": "Nchịkọta nchịkwa",
    "manage_users": "Jikwaa Ndị ọrụ",
    "manage_projects": "Jikwaa Ọrụ",
    "manage_news": "Jikwaa Ozi ọma",
    "manage_opportunities": "Jikwaa Ogo",
    "manage_services": "Jikwaa Ọrụ",
    "manage_videos": "Jikwaa Vidio",
    "manage_feedback": "Jikwaa Nkwughachi",
    "site_settings": "Ntọala Saịtị",
    "logout": "Ịpụ"
  },
  "user_dashboard": {
    "title": "Nnọọ, {name}!",
    "description": "Nke a bụ nchịkọta nke ọrụ gị na NigeriaGovHub.",
    "feedback_submitted": "Nkwughachi E nyere",
    "feedback_description": "Ngụkọta nke nkọwa na ntụle i nyere.",
    "bookmarked_projects": "Ọrụ ndị edobere",
    "bookmarked_description": "Ọrụ ndị ị na-eso ugbu a.",
    "bookmarked_news": "Ozi ọma Edere aha",
    "bookmarked_news_description": "Ozi ọma ndị i debere maka oge ọzọ.",
    "average_rating": "Ntụle Nkezi E nyere",
    "average_rating_description": "Ntụle nkezi ọrụ gị.",
    "quick_actions": "Omume ngwa ngwa",
    "manage_profile": "Jikwaa Profaịlụ",
    "manage_profile_description": "Melite ozi onwe gị na mmasị gị.",
    "view_my_feedback": "Lelee Nkwughachi m",
    "view_my_feedback_description": "Nyochaa nkwughachi niile i nyere.",
    "explore_projects": "Nyochaa Ọrụ",
    "explore_projects_description": "Chọpụta ọrụ ọhụrụ na atụmatụ."
  },
  "reset_password_page": {
    "title": "Chefuru Okwuntughe",
    "description": "Tinye ozi ịntanetị gị iji nweta njikọ ntọgharị okwuntughe.",
    "email_label": "Adreesị ozi ịntanetị",
    "send_reset_link_button": "Zipu Njikọ Ntọgharị",
    "sending": "Na-ezipu...",
    "back_to_login": "Laghachi na nbanye",
    "success_title": "Ọganihu",
    "error_title": "Njehie"
  },
  "new_password_page": {
    "title": "Tọọ okwuntughe ọhụrụ",
    "description": "Tinye okwuntughe ọhụrụ gị n'okpuru.",
    "password_label": "Okwuntughe Ọhụrụ",
    "reset_password_button": "Tọgharịa Okwuntughe",
    "resetting": "Na-atọgharị...",
    "back_to_login": "Laghachi na nbanye",
    "success_title": "Ọganihu",
    "error_title": "Njehie"
  },
  "search_page": {
    "title": "Nsonaazụ nke Ọchọcha",
    "search_placeholder": "Chọọ ọrụ, edemede, ọrụ, ogo...",
    "search_button": "Chọọ",
    "all_filter": "Niile",
    "projects_filter": "Ọrụ",
    "articles_filter": "Edemede",
    "services_filter": "Ọrụ",
    "opportunities_filter": "Ogo",
    "loading": "Na-achọ...",
    "no_results": "Enweghị nsonaazụ maka",
    "recent_searches": "Ọchọcha Ndị Ọhụrụ",
    "clear_history": "Kpochapụ Akụkọ",
    "start_searching": "Malite ide iji chọọ"
  }
}

src/dictionaries/ig.json (diff)
@@ -151,5 +151,20 @@
     "back_to_login": "Laghachi na nbanye",
     "success_title": "Ọganihu",
     "error_title": "Njehie"
+  },
+  "search_page": {
+    "title": "Nsonaazụ nke Ọchọcha",
+    "search_placeholder": "Chọọ ọrụ, edemede, ọrụ, ogo...",
+    "search_button": "Chọọ",
+    "all_filter": "Niile",
+    "projects_filter": "Ọrụ",
+    "articles_filter": "Edemede",
+    "services_filter": "Ọrụ",
+    "opportunities_filter": "Ogo",
+    "loading": "Na-achọ...",
+    "no_results": "Enweghị nsonaazụ maka",
+    "recent_searches": "Ọchọcha Ndị Ọhụrụ",
+    "clear_history": "Kpochapụ Akụkọ",
+    "start_searching": "Malite ide iji chọọ"
   }
 }
