src/dictionaries/yo.json (before)
{
  "header": {
    "home": "Ilé",
    "projects": "Àwọn iṣẹ́",
    "news": "Ìròyìn",
    "articles": "Àwọn Àtẹjáde",
    "services": "Àwọn iṣẹ́",
    "public_services": "Àwọn iṣẹ́ ìjọba",
    "explore_nigeria": "Ṣàwárí Nàìjíríà",
    "govt_citizenship": "Ìjọba & Ịbụ ọmọ orílẹ̀-èdè",
    "feedback": "Èsì",
    "benefits": "Àwọn àǹfààní",
    "health": "Ìlera",
    "taxes": "Owó-orí",
    "business": "Òwò & Ilé-iṣẹ́",
    "culture": "Àṣà & Ìtàn",
    "tourism": "Ìrìn-àjò & Afẹ́",
    "sports": "Eré ìdárayá",
    "immigration": "Ìṣíkiri & Ịbụ ọmọ orílẹ̀-èdè",
    "about": "Nípa Wa",
    "contact": "Kàn sí wa",
    "dashboard": "Dashboard",
    "logout": "Jáde",
    "login": "Wọlé",
    "signup": "Forúkọsílẹ̀",
    "toggle_menu": "Yí Mẹ́nu padà",
    "site_feedback": "Èsì ojúlé wẹ́ẹ̀bù"
  },
  "footer": {
    "tagline": "Títo ipa ọ̀nà ìtẹ̀síwájú, ṣíṣe ìgbélárugẹ àkíyèsí.",
    "quick_links": "Àwọn Ìjápọ̀ Kíákíá",
    "legal": "Òfin",
    "connect": "Sopọ̀",
    "home": "Ilé",
    "projects": "Àwọn iṣẹ́",
    "about": "Nípa Wa",
    "contact": "Kàn sí wa",
    "privacy_policy": "Ìlànà Àṣírí",
    "terms_of_service": "Àwọn Òfin Iṣẹ́",
    "accessibility": "Wíwọlé sí",
    "ministry_info": "Ilé-iṣẹ́ ti Ìròyìn & Ìmọ̀ Orílẹ̀-èdè",
    "address": "Federal Secretariat, Abuja, Nigeria.",
    "copyright": "© {year} NigeriaGovHub. Gbogbo ẹ̀tọ́ wà ní ààbò.",
    "initiative": "Ètò Ìjọba Àpapọ̀ Nàìjíríà."
  },
  "home_page": {
    "hero_title": "Wo Ohun tí Nàìjíríà Ń Kọ́",
    "hero_subtitle": "Ṣàwárí àwọn ìjìnlẹ̀ òye sí àwọn iṣẹ́ ìjọba àti àwọn ètò ní gbogbo ẹ̀ka. Tọpinpin ìtẹ̀síwájú, lóye ipa, kí o sì kópa nínú àkókò ìṣàkóso tuntun.",
    "search_placeholder": "Wá àwọn iṣẹ́ bíi 'Lagos-Ibadan Expressway'...",
    "search_button": "Wáà",
    "explore_projects_button": "Ṣàwárí Gbogbo Àwọn Iṣẹ́",
    "learn_more_button": "Kẹ́kọ̀ọ́ síi",
    "how_it_works_title": "Àkíyèsí ní Ìkáwọ́ Rẹ",
    "discover_title": "Ṣàwárí Àwọn Iṣẹ́",
    "discover_text": "Wá àlàyé nípa àwọn iṣẹ́ ní ìrọ̀rùn nípasẹ̀ ilé-iṣẹ́, ìpínlẹ̀, tàbí ẹ̀ka.",
    "track_title": "Tọpinpin Ìtẹ̀síwájú",
    "track_text": "Gba àlàyé tuntun ní àkókò gidi lórí ipò àwọn iṣẹ́ àti àwọn àṣeyọrí.",
    "feedback_title": "Fúnni ní Èsì",
    "feedback_text": "Pín èrò rẹ kí o sì ṣe alabapin sí ìlànà ìdàgbàsókè.",
    "featured_initiatives_title": "Àwọn Ètò Pàtàkì",
    "view_details_button": "Wo Àlàyé Kíkún",
    "view_all_projects_button": "Wo Gbogbo Àwọn Iṣẹ́",
    "latest_news_title": "Àwọn Àtẹjáde & Àtúnyẹ̀wò Tuntun",
    "view_all_news_button": "Wo Gbogbo Àwọn Àtẹjáde",
    "popular_services_title": "Àwọn Iṣẹ́ Ìjọba Tí Ó Gbajúmọ̀",
    "explore_all_services_button": "Ṣàwárí Gbogbo Àwọn Iṣẹ́",
    "featured_videos_title": "Àwọn Fídíò Pàtàkì",
    "view_all_videos_button": "Wo Gbogbo Fídíò (Ó ń bọ̀ Láìpẹ́)"
  },
  "login_page": {
    "title": "Kaabọ padà",
    "description": "Wọlé láti wọlé sí dashboard NigeriaGovHub rẹ.",
    "no_account": "O kò ní àpamọ́ bí?",
    "signup_link": "Forúkọsílẹ̀ níbí",
    "google_signin": "Wọlé pẹ̀lú Google",
    "or_continue_with": "Tàbí tẹ̀síwájú pẹ̀lú",
    "email_label": "Adirẹsi imeli",
    "password_label": "Ọrọ aṣínà",
    "login_button": "Wọlé pẹ̀lú imeli",
    "processing": "Ó ń ṣiṣẹ́...",
    "logging_in": "Ó ń wọlé...",
    "forgot_password_link": "O gbàgbé ọ̀rọ̀ aṣínà rẹ?"
  },
  "signup_page": {
    "title": "Ṣẹda Àpamọ́",
    "description": "Darapọ̀ mọ́ NigeriaGovHub láti mọ̀ àti láti kópa.",
    "has_account": "O ti ní àpamọ́ tẹ́lẹ̀?",
    "login_link": "Wọlé níbí",
    "google_signup": "Forúkọsílẹ̀ pẹ̀lú Google",
    "or_continue_with": "Tàbí ṣẹda àpamọ́ pẹ̀lú imeli",
    "name_label": "Orúkọ Kíkún",
    "email_label": "Adirẹsi imeli",
    "password_label": "Ọrọ aṣínà",
    "confirm_password_label": "Jẹ́rìí sí Ọrọ aṣínà",
    "signup_button": "Forúkọsílẹ̀ pẹ̀lú imeli",
    "creating_account": "Ó ń ṣẹda Àpamọ́..."
  },
  "dashboard_sidebar": {
    "homepage": "Ojú-ewé Ilé",
    "overview": "Àkópọ̀",
    "profile_settings": "Ètò Profaili",
    "my_feedback": "Èsì Mi",
    "bookmarked_news": "Ìròyìn tí a fipamọ́",
    "admin_tools": "Àwọn Ohun Èlò Admin",
    "admin_overview": "Àkópọ̀ Admin",
    "manage_users": "Ṣàkóso Àwọn Olùlò",
    "manage_projects": "Ṣàkóso Àwọn Iṣẹ́",
    "manage_news": "Ṣàkóso Ìròyìn",
    "manage_opportunities": "Ṣàkóso Àwọn Aṣáyọrí",
    "manage_services": "Ṣàkóso Àwọn Iṣẹ́",
    "manage_videos": "Ṣàkóso Àwọn Fídíò",
    "manage_feedback": "Ṣàkóso Èsì",
    "site_settings": "Ètò Ojúlé",
    "logout": "Jáde"
  },
  "user_dashboard": {
    "title": "Kaabọ, {name}!",
    "description": "Èyí ni àkópọ̀ iṣẹ́ rẹ lórí NigeriaGovHub.",
    "feedback_submitted": "Èsì Tí a Fúnni",
    "feedback_description": "Iye àwọn àlàyé àti ìṣirò tí o ti fúnni.",
    "bookmarked_projects": "Àwọn Iṣẹ́ Tí a Sàmì sí",
    "bookmarked_description": "Àwọn iṣẹ́ tí o ń tọpinpin lọ́wọ́lọ́wọ́.",
    "bookmarked_news": "Ìròyìn tí a fipamọ́",
    "bookmarked_news_description": "Àwọn ìròyìn tí o ti fipamọ́ fún kíkà nígbà tó yá.",
    "average_rating": "Ìṣirò Apapọ̀ Tí a Fúnni",
    "average_rating_description": "Ìṣirò apapọ̀ àwọn iṣẹ́ rẹ.",
    "quick_actions": "Àwọn Ìgbésẹ̀ Kíákíá",
    "manage_profile": "Ṣàkóso Profaili",
    "manage_profile_description": "Ṣe àtúnyẹ̀wò àlàyé ara ẹni àti àwọn ìfẹ́ràn rẹ.",
    "view_my_feedback": "Wo Èsì Mi",
    "view_my_feedback_description": "Ṣe àyẹ̀wò gbogbo èsì tí o ti fúnni.",
    "explore_projects": "Ṣàwárí Àwọn Iṣẹ́",
    "explore_projects_description": "Ṣàwárí àwọn iṣẹ́ àti ètò tuntun."
  },
  "reset_password_page": {
    "title": "Gbàgbé Ọrọ aṣínà",
    "description": "Tẹ adirẹsi imeli rẹ sii láti gba ìjápọ̀ àtúntò ọrọ aṣínà.",
    "email_label": "Adirẹsi imeli",
    "send_reset_link_button": "Fi Ìjápọ̀ Àtúntò Ránṣẹ́",
    "sending": "Ó ń firánṣẹ́...",
    "back_to_login": "Padà sí ojú-ewé ìwọlé",
    "success_title": "Àṣeyọrí",
    "error_title": "Aṣìṣe"
  },
  "new_password_page": {
    "title": "Ṣeto ọrọ aṣínà tuntun",
    "description": "Tẹ ọrọ aṣínà tuntun rẹ sii ní ìsàlẹ̀.",
    "password_label": "Ọrọ aṣínà Tuntun",
    "reset_password_button": "Tún Ọrọ aṣínà Tò",
    "resetting": "Ó ń tún tò...",
    "back_to_login": "Padà sí ojú-ewé ìwọlé",
    "success_title": "Àṣeyọrí",
    "error_title": "Aṣìṣe"
  }
}

src/dictionaries/yo.json (after)
{
  "header": {
    "home": "Ilé",
    "projects": "Àwọn iṣẹ́",
    "news": "Ìròyìn",
    "articles": "Àwọn Àtẹjáde",
    "services": "Àwọn iṣẹ́",
    "public_services": "Àwọn iṣẹ́ ìjọba",
    "explore_nigeria": "Ṣàwárí Nàìjíríà",
    "govt_citizenship": "Ìjọba & Ịbụ ọmọ orílẹ̀-èdè",
    "feedback": "Èsì",
    "benefits": "Àwọn àǹfààní",
    "health": "Ìlera",
    "taxes": "Owó-orí",
    "business": "Òwò & Ilé-iṣẹ́",
    "culture": "Àṣà & Ìtàn",
    "tourism": "Ìrìn-àjò & Afẹ́",
    "sports": "Eré ìdárayá",
    "immigration": "Ìṣíkiri & Ịbụ ọmọ orílẹ̀-èdè",
    "about": "Nípa Wa",
    "contact": "Kàn sí wa",
    "dashboard": "Dashboard",
    "logout": "Jáde",
    "login": "Wọlé",
    "signup": "Forúkọsílẹ̀",
    "toggle_menu": "Yí Mẹ́nu padà",
    "site_feedback": "Èsì ojúlé wẹ́ẹ̀bù"
  },
  "footer": {
    "tagline": "Títo ipa ọ̀nà ìtẹ̀síwájú, ṣíṣe ìgbélárugẹ àkíyèsí.",
    "quick_links": "Àwọn Ìjápọ̀ Kíákíá",
    "legal": "Òfin",
    "connect": "Sopọ̀",
    "home": "Ilé",
    "projects": "Àwọn iṣẹ́",
    "about": "Nípa Wa",
    "contact": "Kàn sí wa",
    "privacy_policy": "Ìlànà Àṣírí",
    "terms_of_service": "Àwọn Òfin Iṣẹ́",
    "accessibility": "Wíwọlé sí",
    "ministry_info": "Ilé-iṣẹ́ ti Ìròyìn & Ìmọ̀ Orílẹ̀-èdè",
    "address": "Federal Secretariat, Abuja, Nigeria.",
    "copyright": "© {year} NigeriaGovHub. Gbogbo ẹ̀tọ́ wà ní ààbò.",
    "initiative": "Ètò Ìjọba Àpapọ̀ Nàìjíríà."
  },
  "home_page": {
    "hero_title": "Wo Ohun tí Nàìjíríà Ń Kọ́",
    "hero_subtitle": "Ṣàwárí àwọn ìjìnlẹ̀ òye sí àwọn iṣẹ́ ìjọba àti àwọn ètò ní gbogbo ẹ̀ka. Tọpinpin ìtẹ̀síwájú, lóye ipa, kí o sì kópa nínú àkókò ìṣàkóso tuntun.",
    "search_placeholder": "Wá àwọn iṣẹ́ bíi 'Lagos-Ibadan Expressway'...",
    "search_button": "Wáà",
    "explore_projects_button": "Ṣàwárí Gbogbo Àwọn Iṣẹ́",
    "learn_more_button": "Kẹ́kọ̀ọ́ síi",
    "how_it_works_title": "Àkíyèsí ní Ìkáwọ́ Rẹ",
    "discover_title": "Ṣàwárí Àwọn Iṣẹ́",
    "discover_text": "Wá àlàyé nípa àwọn iṣẹ́ ní ìrọ̀rùn nípasẹ̀ ilé-iṣẹ́, ìpínlẹ̀, tàbí ẹ̀ka.",
    "track_title": "Tọpinpin Ìtẹ̀síwájú",
    "track_text": "Gba àlàyé tuntun ní àkókò gidi lórí ipò àwọn iṣẹ́ àti àwọn àṣeyọrí.",
    "feedback_title": "Fúnni ní Èsì",
    "feedback_text": "Pín èrò rẹ kí o sì ṣe alabapin sí ìlànà ìdàgbàsókè.",
    "featured_initiatives_title": "Àwọn Ètò Pàtàkì",
    "view_details_button": "Wo Àlàyé Kíkún",
    "view_all_projects_button": "Wo Gbogbo Àwọn Iṣẹ́",
    "latest_news_title": "Àwọn Àtẹjáde & Àtúnyẹ̀wò Tuntun",
    "view_all_news_button": "Wo Gbogbo Àwọn Àtẹjáde",
    "popular_services_title": "Àwọn Iṣẹ́ Ìjọba Tí Ó Gbajúmọ̀",
    "explore_all_services_button": "Ṣàwárí Gbogbo Àwọn Iṣẹ́",
    "featured_videos_title": "Àwọn Fídíò Pàtàkì",
    "view_all_videos_button": "Wo Gbogbo Fídíò (Ó ń bọ̀ Láìpẹ́)"
  },
  "login_page": {
    "title": "Kaabọ padà",
    "description": "Wọlé láti wọlé sí dashboard NigeriaGovHub rẹ.",
    "no_account": "O kò ní àpamọ́ bí?",
    "signup_link": "Forúkọsílẹ̀ níbí",
    "google_signin": "Wọlé pẹ̀lú Google",
    "or_continue_with": "Tàbí tẹ̀síwájú pẹ̀lú",
    "email_label": "Adirẹsi imeli",
    "password_label": "Ọrọ aṣínà",
    "login_button": "Wọlé pẹ̀lú imeli",
    "processing": "Ó ń ṣiṣẹ́...",
    "logging_in": "Ó ń wọlé...",
    "forgot_password_link": "O gbàgbé ọ̀rọ̀ aṣínà rẹ?"
  },
  "signup_page": {
    "title": "Ṣẹda Àpamọ́",
    "description": "Darapọ̀ mọ́ NigeriaGovHub láti mọ̀ àti láti kópa.",
    "has_account": "O ti ní àpamọ́ tẹ́lẹ̀?",
    "login_link": "Wọlé níbí",
    "google_signup": "Forúkősílẹ̀ pẹ̀lú Google",
    "or_continue_with": "Tàbí ṣẹda àpamọ́ pẹ̀lú imeli",
    "name_label": "Orúkọ Kíkún",
    "email_label": "Adirẹsi imeli",
    "password_label": "Ọrọ aṣínà",
    "confirm_password_label": "Jẹ́rìí sí Ọrọ aṣínà",
    "signup_button": "Forúkọsílẹ̀ pẹ̀lú imeli",
    "creating_account": "Ó ń ṣẹda Àpamọ́..."
  },
  "dashboard_sidebar": {
    "homepage": "Ojú-ewé Ilé",
    "overview": "Àkópọ̀",
    "profile_settings": "Ètò Profaili",
    "my_feedback": "Èsì Mi",
    "bookmarked_news": "Ìròyìn tí a fipamọ́",
    "admin_tools": "Àwọn Ohun Èlò Admin",
    "admin_overview": "Àkópọ̀ Admin",
    "manage_users": "Ṣàkóso Àwọn Olùlò",
    "manage_projects": "Ṣàkóso Àwọn Iṣẹ́",
    "manage_news": "Ṣàkóso Ìròyìn",
    "manage_opportunities": "Ṣàkóso Àwọn Aṣáyọrí",
    "manage_services": "Ṣàkóso Àwọn Iṣẹ́",
    "manage_videos": "Ṣàkóso Àwọn Fídíò",
    "manage_feedback": "Ṣàkóso Èsì",
    "site_settings": "Ètò Ojúlé",
    "logout": "Jáde"
  },
  "user_dashboard": {
    "title": "Kaabọ, {name}!",
    "description": "Èyí ni àkópọ̀ iṣẹ́ rẹ lórí NigeriaGovHub.",
    "feedback_submitted": "Èsì Tí a Fúnni",
    "feedback_description": "Iye àwọn àlàyé àti ìṣirò tí o ti fúnni.",
    "bookmarked_projects": "Àwọn Iṣẹ́ Tí a Sàmì sí",
    "bookmarked_description": "Àwọn iṣẹ́ tí o ń tọpinpin lọ́wọ́lọ́wọ́.",
    "bookmarked_news": "Ìròyìn tí a fipamọ́",
    "bookmarked_news_description": "Àwọn ìròyìn tí o ti fipamọ́ fún kíkà nígbà tó yá.",
    "average_rating": "Ìṣirò Apapọ̀ Tí a Fúnni",
    "average_rating_description": "Ìṣirò apapọ̀ àwọn iṣẹ́ rẹ.",
    "quick_actions": "Àwọn Ìgbésẹ̀ Kíákíá",
    "manage_profile": "Ṣàkóso Profaili",
    "manage_profile_description": "Ṣe àtúnyẹ̀wò àlàyé ara ẹni àti àwọn ìfẹ́ràn rẹ.",
    "view_my_feedback": "Wo Èsì Mi",
    "view_my_feedback_description": "Ṣe àyẹ̀wò gbogbo èsì tí o ti fúnni.",
    "explore_projects": "Ṣàwárí Àwọn Iṣẹ́",
    "explore_projects_description": "Ṣàwárí àwọn iṣẹ́ àti ètò tuntun."
  },
  "reset_password_page": {
    "title": "Gbàgbé Ọrọ aṣínà",
    "description": "Tẹ adirẹsi imeli rẹ sii láti gba ìjápọ̀ àtúntò ọrọ aṣínà.",
    "email_label": "Adirẹsi imeli",
    "send_reset_link_button": "Fi Ìjápọ̀ Àtúntò Ránṣẹ́",
    "sending": "Ó ń firánṣẹ́...",
    "back_to_login": "Padà sí ojú-ewé ìwọlé",
    "success_title": "Àṣeyọrí",
    "error_title": "Aṣìṣe"
  },
  "new_password_page": {
    "title": "Ṣeto ọrọ aṣínà tuntun",
    "description": "Tẹ ọrọ aṣínà tuntun rẹ sii ní ìsàlẹ̀.",
    "password_label": "Ọrọ aṣínà Tuntun",
    "reset_password_button": "Tún Ọrọ aṣínà Tò",
    "resetting": "Ó ń tún tò...",
    "back_to_login": "Padà sí ojú-ewé ìwọlé",
    "success_title": "Àṣeyọrí",
    "error_title": "Aṣìṣe"
  },
  "search_page": {
    "title": "Àwọn Èsì Ìwádìí",
    "search_placeholder": "Wá àwọn iṣẹ́, àwọn àtẹjáde, àwọn iṣẹ́, àwọn aṣáyọrí...",
    "search_button": "Wáà",
    "all_filter": "Gbogbo rẹ",
    "projects_filter": "Àwọn iṣẹ́",
    "articles_filter": "Àwọn Àtẹjáde",
    "services_filter": "Àwọn iṣẹ́",
    "opportunities_filter": "Àwọn Aṣáyọrí",
    "loading": "Ń wádìí...",
    "no_results": "Kò sí àwọn èsì fún",
    "recent_searches": "Àwọn Ìwádìí Tuntun",
    "clear_history": "Pa Akọsílẹ̀ Re",
    "start_searching": "Bẹrẹ̀ kíkọ̀ láti wá"
  }
}

src/dictionaries/yo.json (diff)
@@ -86,7 +86,7 @@
     "description": "Darapọ̀ mọ́ NigeriaGovHub láti mọ̀ àti láti kópa.",
     "has_account": "O ti ní àpamọ́ tẹ́lẹ̀?",
     "login_link": "Wọlé níbí",
-    "google_signup": "Forúkọsílẹ̀ pẹ̀lú Google",
+    "google_signup": "Forúkősílẹ̀ pẹ̀lú Google",
     "or_continue_with": "Tàbí ṣẹda àpamọ́ pẹ̀lú imeli",
     "name_label": "Orúkọ Kíkún",
     "email_label": "Adirẹsi imeli",
@@ -151,5 +151,20 @@
     "back_to_login": "Padà sí ojú-ewé ìwọlé",
     "success_title": "Àṣeyọrí",
     "error_title": "Aṣìṣe"
+  },
+  "search_page": {
+    "title": "Àwọn Èsì Ìwádìí",
+    "search_placeholder": "Wá àwọn iṣẹ́, àwọn àtẹjáde, àwọn iṣẹ́, àwọn aṣáyọrí...",
+    "search_button": "Wáà",
+    "all_filter": "Gbogbo rẹ",
+    "projects_filter": "Àwọn iṣẹ́",
+    "articles_filter": "Àwọn Àtẹjáde",
+    "services_filter": "Àwọn iṣẹ́",
+    "opportunities_filter": "Àwọn Aṣáyọrí",
+    "loading": "Ń wádìí...",
+    "no_results": "Kò sí àwọn èsì fún",
+    "recent_searches": "Àwọn Ìwádìí Tuntun",
+    "clear_history": "Pa Akọsílẹ̀ Re",
+    "start_searching": "Bẹrẹ̀ kíkọ̀ láti wá"
   }
 }
